{
  "ConnectionStrings": {
    "Default": "Server=${DB_HOST};Port=3306;Database=${DB_NAME};User=${DB_USER};Password=${DB_PASSWORD};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080"
}
